<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> <title>CSS position</title> 
        <style>
            body {
                font-family: fantasy; color: rgb(199, 177, 14);
            }
            p:after{
                content: "Teste";
            }
            div#pictures{
                -webkit-order: 2;
            }
            div#song{
                -webkit-order: 1;
            }
            #pictures{
                display: inline-flex;
            }
            #landscape {
                width: 200px;
                height: 100px;
                float: right;
            }
            #winston {
                float: right;
            }
            #hopper {
                float: right;
            }
            h1 {
            }
            #song {
            } 
        </style>
    </head> 
    <body>
        <div>
        <h1>Dance Party</h1>
        <div id="pictures">
            <div style="display: inline-grid">
                <img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png" id="landscape">
                <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-
jumping.gif" id="hopper">
                <img src="https://www.kasandbox.org/programming-
images/creatures/Winston.png" id="winston">
            </div>
            <div id="song">
                <h3>Jamming to "Fields of Gold" by Sting</h3>
                <p class="par1">You'll remember me when the west wind moves<br> 
                    Upon the fields of barley<br>
                    You'll forget the sun in his jealous sky<br>
                    As we walk in fields of gold </p>
                <p class="par2">So she took her love<br>
                    For to gaze awhile<br>
                    Upon the fields of barley<br>
                    In his arms she fell as her hair came down<br> 
                    Among the fields of gold</p>
                <p class="par3">Will you stay with me, will you be my love<br> 
                    Among the fields of barley<br>
                    We'll forget the sun in his jealous sky<br>
                    As we lie in fields of gold</p>
            </div>
        </div>
        </div>
    </body>
</html>
