<!doctype html>

<html lang="pt-br">
    <head>
        <link>
        <title>Tabela de dias</title>
        <meta charset="utf-8">
        <style type="text/css">
            .tabela{
                font-style: italic;
                font-size: 18px;
                color: #aaaaaa;
            }
            caption{
                font-family: Palatino, serif;
                font-size: 48px;
                text-transform: uppercase;
                padding-bottom: 20px;
            }
            table, th, td{
                background-color: #ffff00;
                border: #000000 solid 2px;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Dias da semana</caption>
            <thead>
            </thead>
                <tr>
                    <th class="tabela">Português</th>
                    <td>Segunda-feira</td>
                    <td>Terça-feira</td>
                    <td>Quarta-feira</td>
                    <td>Quinta-feira</td>
                    <td>Sexta-feira</td>
                    <td>Sábado</td>
                    <td>Domingo</td>
                </tr>
            <tbody>
                <tr>
                    <th class="tabela">Inglês</th>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday</td>
                    <td>Thursday</td>
                    <td>Friday</td>
                    <td>Saturday</td>
                    <td>Sunday</td>
                </tr>
                <tr>
                    <th class="tabela">Francês</th>
                    <td>Lundi</td>
                    <td>Mardi</td>
                    <td>Mercredi</td>
                    <td>Jeudi</td>
                    <td>Vendredi</td>
                    <td>Samedi</td>
                    <td>Dimanche</td>
                </tr>
            </tbody>
        </table>
<br><br>
        <iframe width="240" height="180"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
<br><br>
    </body>
</html>