<!doctype html>

  <html lang="pt-br">
    <head>
      <title>Música Comunitária</title>
      <meta charset="utf-8">
      <style type="text/css">
        body{
          /* ajuste de posicionamento */
          width: 1920px;
        }
        header{
          /* configuração da fonte */
          font-family: Palatino, serif; 
          font-style: normal;
          font-size: 60px;
          color: #ffffff;
          /* ajuste de posicionamento */
          padding-top: 90px;
          padding-bottom: 90px;
          padding-left: 122px;
          margin: auto;
          width: 1640px;
          /* plano de fundo */
          background-color: #d81f11;
        }
        #apresentacao{
          /* ajuste de posicionamento */
          margin: auto;
          width: 1396px;
          /* plano de fundo */
          background-color: #ffeb33;
        }
        #localizacao{
          /* ajuste de posicionamento */
          margin: auto;
          width: 1396px;
          box-sizing: border-box;
          /* plano de fundo */
          background-color: #ffff6c;
        }
        #horarios{
          /* ajuste de posicionamento */
          margin: auto;
          width: 1396px;
          box-sizing: border-box;
          /* plano de fundo */
          background-color: #ffff6c;
        }
        #blank1{
          /* ajuste de posicionamento */
          margin: 150px 0px 0px 0px;
        }
        #blank2{
          /* ajuste de posicionamento */
          margin: 76px 0px 0px 0px;
        }
        h1{
          /* configuração da fonte */
          font-family: Palatino, serif;
          font-style: normal;
          font-size: 60px;
        }
        div{
          /* configuração da fonte */
          font-family: Palatino, serif;
          font-style: normal;
          font-size: 32px;
        }
        footer{
          /* configuração da fonte */
          text-align: center; 
          font-family: Lucida Grande, sans-serif; 
          font-size: 18px;
          color: #ffffff;
          /* ajuste do posicionamento */
          padding-top: 299px;
          padding-bottom: 15px;
          /* plano de fundo */
          background-color: #d81f11;
        }
      </style>
    </head>
    <body>
      <header>Música Comunitária</header>
      <div id="blank1"></div>
        <section id="apresentacao">
          <div id="primeiro_bloco" style="display: flex;">
            <div style="flex: 1;">
              <img src="./playing-piano.jpg" width="698px" height="400px"  alt="tocando-piano">
            </div>
            <div style="flex: 1; text-align: left; width: 568px; height: 272px; padding-top: px; padding-right: 200px; margin-top: 64px; margin-bottom: 64px; margin-left: 130px;">
              <p>Bem-vindo(a) à nossa escola musical! Nós somos amantes da música e nosso objetivo é partilhar com você a apreciação pela música.</p>
            </div>
          </div>
          <div id="blank2"></div>
          <div id="segundo_bloco" style="display: flex;">
            <div style="flex: 1; text-align: right; width: 568px; height: 272px; padding-left: 200px; margin-top: 64px; margin-bottom: 64px; margin-right: 130px;">
              <p>Nossos professores são bastante versados nos mais diversos instrumentos. Há classes de piano, violino, violão, violoncelo, trompete e outros.</p>
            </div>
            <div style="flex: 1;">
              <img src="./teacher-assisting.jpg" width="698px" height="400px" alt="professor-ensinando">
            </div>
          </div>
          <div id="blank2"></div>
          <div id="terceiro_bloco" style="display: flex;">
            <div style="flex: 1;">
              <img src="./teaching_music_violin.jpg" width="698px" height="400px" alt="ensinando-violino">
            </div>
            <div style="flex: 1; text-align: left; width: 568px; height: 272px; padding-right: 200px; margin-top: 64px; margin-bottom: 64px; margin-left: 130px;">
              <p>Aqui, todos ajudam uns aos outros. Nós valorizamos a interação entre as pessoas. A interação é muito importante para a aprendizagem.</p>
            </div>
          </div>
          <div id="blank2"></div>
          <div id="quarto_bloco" style="display: flex;">
            <div style="flex: 1; text-align: right; width: 568px; height: 272px; padding-left: 200px; margin-top: 64px; margin-bottom: 64px; margin-right: 130px;">
              <p>Em grupo, pessoas de todas as idades participam com seus instrumentos. Acreditamos que essa é a melhor maneira de aprender.</p>
            </div>
            <div style="flex: 1;">
              <img src="./school_musical.jpg" width="698px" height="400px" alt="musical">
            </div>
          </div>
      </section>
      <div id="blank1">
      </div>
      <section id="localizacao">
        <div style="display: inline-flex;">
          <h1 style="margin: 68px 0px 68px 77px;">Como chegar</h1>
            <p style="font-size: 24px; font-family: Helvetica Neue, sans-serif; text-align: right; margin: 66px 177px 66px 446px; padding-top: 20px; padding-bottom: 20px; ">Nossas aulas acontecem no Jardim das Tulheiras, ao lado da rua de Rivoli, atrás da estação Tulheiras.</p>
        </div>
      </section>
      <div id="blank1" style="margin: 150px 0px 150px 0px">
        </div>
      <section id="horarios">
        <div style="display: inline-flex;">
          <h1 style="margin: auto; padding: 68px 0px 68px 77px;">Nossos horários</h1>
            <p style="font-size: 24px; font-family: Helvetica Neue, sans-serif; text-align: right; margin: 66px 177px 66px 446px; padding-top: 40px; padding-bottom: 40px;">As classes ocorrem aos sábados e aos domingos, das 8 horas às 14 horas e 30.</p>
        </div>
      </section>
      <div id="blank1">
      </div>
      <footer>
        <p>Música Comunitária - Desde 2011</p>
      </footer>
    </body>
  </html>