<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>buscar – style</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: buscar___style;
	}
	#buscar___style * {
		margin: 0;
		padding: 0;
	}
	#buscar___style {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: buscar – style;
		--web-view-id: buscar___style;
		--web-enable-deep-linking: true;
	}
	#footer {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 1015px;
		overflow: visible;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#TODOS_OS_DIREITOS_RESERVADOS__ {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 27px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#section {
		opacity: 1;
		position: absolute;
		width: 1364px;
		height: 519px;
		left: 278px;
		top: 391px;
		overflow: visible;
	}
	#div_bottom {
		opacity: 1;
		position: absolute;
		width: 1364px;
		height: 386px;
		left: 0px;
		top: 133px;
		overflow: visible;
	}
	#Resultados {
		opacity: 1;
		position: absolute;
		width: 967px;
		height: 386px;
		left: 397px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 967px;
		height: 386px;
		left: 0px;
		top: 0px;
	}
	#Filtros {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 386px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_27 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 386px;
		left: 0px;
		top: 0px;
	}
	#Filtro_3 {
		opacity: 1;
		position: absolute;
		width: 261px;
		height: 38px;
		left: 15px;
		top: 155px;
		overflow: visible;
	}
	#Data {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_30 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 261px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Path_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 228.184px;
		width: 18.676px;
		height: 14.126px;
	}
	#Filtro_2 {
		opacity: 1;
		position: absolute;
		width: 261px;
		height: 38px;
		left: 15px;
		top: 107px;
		overflow: visible;
	}
	#Instrumento {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_31 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 261px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Path_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 228.184px;
		width: 18.676px;
		height: 14.126px;
	}
	#Filtro_1 {
		opacity: 1;
		position: absolute;
		width: 261px;
		height: 38px;
		left: 15px;
		top: 59px;
		overflow: visible;
	}
	#G_nero {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_28 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 261px;
		height: 38px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19px;
		left: 228.184px;
		width: 18.676px;
		height: 14.126px;
	}
	#div_top {
		opacity: 1;
		position: absolute;
		width: 1364px;
		height: 123px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bot_o {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 123px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_14 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 123px;
		left: 0px;
		top: 0px;
	}
	#BUSCA {
		opacity: 1;
		position: absolute;
		left: 153px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	#Campo {
		opacity: 1;
		position: absolute;
		width: 966px;
		height: 123px;
		left: 398px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_13 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 966px;
		height: 123px;
		left: 0px;
		top: 0px;
	}
	#CAMPO_DE_BUSCA {
		opacity: 1;
		position: absolute;
		left: 122px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 347px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,245,157,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 346px;
		left: 0px;
		top: 0px;
	}
	#L_Accord {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 80px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Nav {
		opacity: 1;
		position: absolute;
		width: 1640px;
		height: 114.81px;
		left: 140px;
		top: 232.19px;
		overflow: visible;
	}
	#Rectangle_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1640px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_23 {
		opacity: 1;
		fill: rgba(255,255,207,1);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 107.923px;
		height: 107.923px;
		left: 0px;
		top: 0px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 45.264px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Compartilhar {
		opacity: 1;
		position: absolute;
		width: 296.19px;
		height: 114.81px;
		left: 146px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 296.19px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#COMPARTILHAR {
		opacity: 1;
		position: absolute;
		left: 65px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Buscar {
		opacity: 1;
		position: absolute;
		width: 189.502px;
		height: 114.81px;
		left: 446px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20_A1_Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20_A1_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 189.502px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#BUSCAR {
		opacity: 1;
		position: absolute;
		left: 54px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="buscar___style">
	<div id="footer">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="65">
			</rect>
		</svg>
		<div id="TODOS_OS_DIREITOS_RESERVADOS__">
			<span>TODOS OS DIREITOS RESERVADOS - DESDE 2013</span>
		</div>
	</div>
	<div id="section">
		<div id="div_bottom">
			<div id="Resultados">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="967" height="386">
					</rect>
				</svg>
			</div>
			<div id="Filtros">
				<svg class="Rectangle_27">
					<rect id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="398" height="386">
					</rect>
				</svg>
				<div id="Filtro_3">
					<div id="Data">
						<span>Data</span>
					</div>
					<svg class="Rectangle_30">
						<rect id="Rectangle_30" rx="19" ry="19" x="0" y="0" width="261" height="38">
						</rect>
					</svg>
					<svg class="Path_2" viewBox="-470.037 1159.863 16.816 12.72">
						<path id="Path_2" d="M -470.037109375 1159.86279296875 L -453.2207641601562 1159.86279296875 L -461.4574890136719 1172.58251953125 L -470.037109375 1159.86279296875 Z">
						</path>
					</svg>
				</div>
				<div id="Filtro_2">
					<div id="Instrumento">
						<span>Instrumento</span>
					</div>
					<svg class="Rectangle_31">
						<rect id="Rectangle_31" rx="19" ry="19" x="0" y="0" width="261" height="38">
						</rect>
					</svg>
					<svg class="Path_3" viewBox="-470.037 1159.863 16.816 12.72">
						<path id="Path_3" d="M -470.037109375 1159.86279296875 L -453.2207641601562 1159.86279296875 L -461.4574890136719 1172.58251953125 L -470.037109375 1159.86279296875 Z">
						</path>
					</svg>
				</div>
				<div id="Filtro_1">
					<div id="G_nero">
						<span>Gênero</span>
					</div>
					<svg class="Rectangle_28">
						<rect id="Rectangle_28" rx="19" ry="19" x="0" y="0" width="261" height="38">
						</rect>
					</svg>
					<svg class="Path_1" viewBox="-470.037 1159.863 16.816 12.72">
						<path id="Path_1" d="M -470.037109375 1159.86279296875 L -453.2207641601562 1159.86279296875 L -461.4574890136719 1172.58251953125 L -470.037109375 1159.86279296875 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
		<div id="div_top">
			<div id="Bot_o">
				<svg class="Rectangle_14">
					<rect id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="398" height="123">
					</rect>
				</svg>
				<div id="BUSCA">
					<span>BUSCA</span>
				</div>
			</div>
			<div id="Campo">
				<svg class="Rectangle_13">
					<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="966" height="123">
					</rect>
				</svg>
				<div id="CAMPO_DE_BUSCA">
					<span>CAMPO DE BUSCA</span>
				</div>
			</div>
		</div>
	</div>
	<div id="header">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="346">
			</rect>
		</svg>
		<div id="L_Accord">
			<span>L’Accord</span>
		</div>
		<div id="Nav">
			<svg class="Rectangle_22">
				<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="1640" height="114.81">
				</rect>
			</svg>
			<a href="home___style.html" target="_parent">
			<div id="Home">
				<svg class="Rectangle_23">
					<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="145.81" height="113.81">
					</rect>
				</svg>
				<svg class="Ellipse_1">
					<ellipse id="Ellipse_1" rx="53.96173095703125" ry="53.96173095703125" cx="53.96173095703125" cy="53.96173095703125">
					</ellipse>
				</svg>
				<div id="HOME">
					<span>HOME</span>
				</div>
			</div>
			</a>
			<a href="compartilhar___style.html" target="_parent">
			<div id="Compartilhar">
				<svg class="Rectangle_20">
					<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="296.19" height="114.81">
					</rect>
				</svg>
				<div id="COMPARTILHAR">
					<span>COMPARTILHAR</span>
				</div>
			</div>
			</a>
			<a href="buscar___style.html" target="_self">
			<div id="Buscar">
				<svg class="Rectangle_20_A1_Rectangle_21">
					<rect id="Rectangle_20_A1_Rectangle_21" rx="0" ry="0" x="0" y="0" width="189.502" height="114.81">
					</rect>
				</svg>
				<div id="BUSCAR">
					<span>BUSCAR</span>
				</div>
			</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>