<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>compartilhar - wireframe</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: compartilhar___wireframe;
	}
	#compartilhar___wireframe * {
		margin: 0;
		padding: 0;
	}
	#compartilhar___wireframe {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: compartilhar - wireframe;
		--web-view-id: compartilhar___wireframe;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 179px;
		left: 0px;
		top: 0px;
	}
	#T_TULO_AQUI {
		opacity: 1;
		position: absolute;
		left: 100px;
		top: 54px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 85px;
		left: 140px;
		top: 485px;
	}
	#Rectangle_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 85px;
		left: 140px;
		top: 675px;
	}
	#Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 85px;
		left: 140px;
		top: 580px;
	}
	#NOME_M_SICA {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 514px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#INSTRUMENTO {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 604px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 226px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#G_NERO {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 699px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_12 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 85px;
		left: 140px;
		top: 770px;
	}
	#ARQUIVO {
		opacity: 1;
		position: absolute;
		left: 160px;
		top: 794px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 1015px;
	}
	#TODOS_OS_DIREITOS_RESERVADOS__ {
		opacity: 1;
		position: absolute;
		left: 601px;
		top: 1029px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 719px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 85px;
		left: 676px;
		top: 485px;
	}
	#Rectangle_17 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 85px;
		left: 676px;
		top: 770px;
	}
	#Rectangle_18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 85px;
		left: 676px;
		top: 675px;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 706px;
		height: 85px;
		left: 676px;
		top: 580px;
	}
	#DESCRI__O {
		opacity: 1;
		position: absolute;
		left: 716px;
		top: 509px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#DESCRI__O_A2_Text_32 {
		opacity: 1;
		position: absolute;
		left: 718px;
		top: 794px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#DESCRI__O_A2_Text_33 {
		opacity: 1;
		position: absolute;
		left: 716px;
		top: 699px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#DESCRI__O_A2_Text_34 {
		opacity: 1;
		position: absolute;
		left: 716px;
		top: 604px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 203px;
		height: 159px;
		left: 141px;
		top: 151px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 123px;
		left: 181px;
		top: 175px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 193px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 158px;
		left: 774px;
		top: 152px;
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 158px;
		left: 360px;
		top: 152px;
	}
	#COMPARTILHAR {
		opacity: 1;
		position: absolute;
		left: 439.5px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 265.5px;
		left: 360.5px;
		width: 398px;
		height: 1px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 265.5px;
		left: 774.5px;
		width: 398px;
		height: 1px;
	}
	#BUSCAR {
		opacity: 1;
		position: absolute;
		left: 913px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="compartilhar___wireframe">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="179">
		</rect>
	</svg>
	<div id="T_TULO_AQUI">
		<span>TÍTULO AQUI</span>
	</div>
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="414" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_10">
		<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="414" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_11">
		<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="414" height="85">
		</rect>
	</svg>
	<div id="NOME_M_SICA">
		<span>NOME MÚSICA</span>
	</div>
	<div id="INSTRUMENTO">
		<span>INSTRUMENTO</span>
	</div>
	<div id="G_NERO">
		<span>GÊNERO</span>
	</div>
	<svg class="Rectangle_12">
		<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="414" height="85">
		</rect>
	</svg>
	<div id="ARQUIVO">
		<span>ARQUIVO</span>
	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="65">
		</rect>
	</svg>
	<div id="TODOS_OS_DIREITOS_RESERVADOS__">
		<span>TODOS OS DIREITOS RESERVADOS - DESDE 2013</span>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="706" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="706" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="706" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_19">
		<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="706" height="85">
		</rect>
	</svg>
	<div id="DESCRI__O">
		<span>DESCRIÇÃO</span>
	</div>
	<div id="DESCRI__O_A2_Text_32">
		<span>DESCRIÇÃO</span>
	</div>
	<div id="DESCRI__O_A2_Text_33">
		<span>DESCRIÇÃO</span>
	</div>
	<div id="DESCRI__O_A2_Text_34">
		<span>DESCRIÇÃO</span>
	</div>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="203" height="159">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="61.5" ry="61.5" cx="61.5" cy="61.5">
		</ellipse>
	</svg>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="398" height="158">
		</rect>
	</svg>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="398" height="158">
		</rect>
	</svg>
	<div id="COMPARTILHAR">
		<span>COMPARTILHAR</span>
	</div>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 398 0">
		</path>
	</svg>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 398 0">
		</path>
	</svg>
	<div id="BUSCAR">
		<span>BUSCAR</span>
	</div>
</div>
</body>
</html>