<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>compartilhar – style</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: compartilhar___style;
	}
	#compartilhar___style * {
		margin: 0;
		padding: 0;
	}
	#compartilhar___style {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: compartilhar – style;
		--web-view-id: compartilhar___style;
		--web-enable-deep-linking: true;
	}
	#footer {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 1015px;
		overflow: visible;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#TODOS_OS_DIREITOS_RESERVADOS__ {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 27px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#section {
		opacity: 1;
		position: absolute;
		width: 1642px;
		height: 588px;
		left: 140px;
		top: 407px;
		overflow: visible;
	}
	#Nova_M_sica {
		opacity: 1;
		position: absolute;
		left: 136px;
		top: 75px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	#form {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 336px;
		left: 138px;
		top: 165px;
		overflow: visible;
	}
	#input {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_26 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(236, 236, 236);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#Nome_da_m_sica {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(198,198,198,1);
	}
	#input_A3_Group_21 {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 89px;
		overflow: visible;
	}
	#Rectangle_26_A3_Rectangle_37 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(236, 236, 236);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26_A3_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#Instrumento {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(198,198,198,1);
	}
	#input_A3_Group_22 {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 178px;
		overflow: visible;
	}
	#Rectangle_26_A3_Rectangle_38 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(236, 236, 236);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26_A3_Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#G_nero {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(198,198,198,1);
	}
	#input_A3_Group_23 {
		opacity: 1;
		position: absolute;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 267px;
		overflow: visible;
	}
	#Rectangle_26_A3_Rectangle_39 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(236, 236, 236);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26_A3_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#Arquivo {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(198,198,198,1);
	}
	#border {
		opacity: 1;
		fill: transparent;
		stroke: rgb(238, 238, 238);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.border {
		position: absolute;
		overflow: visible;
		width: 1642px;
		height: 588px;
		left: 0px;
		top: 0px;
	}
	#header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 347px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,245,157,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 346px;
		left: 0px;
		top: 0px;
	}
	#L_Accord {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 80px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Nav {
		opacity: 1;
		position: absolute;
		width: 1640px;
		height: 114.81px;
		left: 140px;
		top: 232.19px;
		overflow: visible;
	}
	#Rectangle_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1640px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_23 {
		opacity: 1;
		fill: rgba(255,255,207,1);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 107.923px;
		height: 107.923px;
		left: 0px;
		top: 0px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 45.264px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Compartilhar {
		opacity: 1;
		position: absolute;
		width: 296.19px;
		height: 114.81px;
		left: 146px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 296.19px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#COMPARTILHAR {
		opacity: 1;
		position: absolute;
		left: 65px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#BUSCAR {
		opacity: 1;
		position: absolute;
		width: 189.502px;
		height: 114.81px;
		left: 446px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20_A3_Rectangle_45 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20_A3_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 189.502px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#BUSCAR_A3_Text_47 {
		opacity: 1;
		position: absolute;
		left: 54px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="compartilhar___style">
	<div id="footer">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="65">
			</rect>
		</svg>
		<div id="TODOS_OS_DIREITOS_RESERVADOS__">
			<span>TODOS OS DIREITOS RESERVADOS - DESDE 2013</span>
		</div>
	</div>
	<div id="section">
		<div id="Nova_M_sica">
			<span>Nova Música</span>
		</div>
		<div id="form">
			<div id="input">
				<svg class="Rectangle_26">
					<rect id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="398" height="69">
					</rect>
				</svg>
				<div id="Nome_da_m_sica">
					<span>Nome da música</span>
				</div>
			</div>
			<div id="input_A3_Group_21">
				<svg class="Rectangle_26_A3_Rectangle_37">
					<rect id="Rectangle_26_A3_Rectangle_37" rx="0" ry="0" x="0" y="0" width="398" height="69">
					</rect>
				</svg>
				<div id="Instrumento">
					<span>Instrumento</span>
				</div>
			</div>
			<div id="input_A3_Group_22">
				<svg class="Rectangle_26_A3_Rectangle_38">
					<rect id="Rectangle_26_A3_Rectangle_38" rx="0" ry="0" x="0" y="0" width="398" height="69">
					</rect>
				</svg>
				<div id="G_nero">
					<span>Gênero</span>
				</div>
			</div>
			<div id="input_A3_Group_23">
				<svg class="Rectangle_26_A3_Rectangle_39">
					<rect id="Rectangle_26_A3_Rectangle_39" rx="0" ry="0" x="0" y="0" width="398" height="69">
					</rect>
				</svg>
				<div id="Arquivo">
					<span>Arquivo</span>
				</div>
			</div>
		</div>
		<svg class="border">
			<rect id="border" rx="0" ry="0" x="0" y="0" width="1642" height="588">
			</rect>
		</svg>
	</div>
	<div id="header">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="346">
			</rect>
		</svg>
		<div id="L_Accord">
			<span>L’Accord</span>
		</div>
		<div id="Nav">
			<svg class="Rectangle_22">
				<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="1640" height="114.81">
				</rect>
			</svg>
			<a href="home___style.html" target="_parent">
			<div id="Home">
				<svg class="Rectangle_23">
					<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="145.81" height="113.81">
					</rect>
				</svg>
				<svg class="Ellipse_1">
					<ellipse id="Ellipse_1" rx="53.96173095703125" ry="53.96173095703125" cx="53.96173095703125" cy="53.96173095703125">
					</ellipse>
				</svg>
				<div id="HOME">
					<span>HOME</span>
				</div>
			</div>
			</a>
			<a href="compartilhar___style.html" target="_self">
			<div id="Compartilhar">
				<svg class="Rectangle_20">
					<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="296.19" height="114.81">
					</rect>
				</svg>
				<div id="COMPARTILHAR">
					<span>COMPARTILHAR</span>
				</div>
			</div>
			</a>
			<a href="buscar___style.html" target="_parent">
			<div id="BUSCAR">
				<svg class="Rectangle_20_A3_Rectangle_45">
					<rect id="Rectangle_20_A3_Rectangle_45" rx="0" ry="0" x="0" y="0" width="189.502" height="114.81">
					</rect>
				</svg>
				<div id="BUSCAR_A3_Text_47">
					<span>BUSCAR</span>
				</div>
			</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>