<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>home – style</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: home___style;
	}
	#home___style * {
		margin: 0;
		padding: 0;
	}
	#home___style {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: home – style;
		--web-view-id: home___style;
		--web-enable-deep-linking: true;
	}
	#footer {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 1015px;
		overflow: visible;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(0,0,0,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#TODOS_OS_DIREITOS_RESERVADOS__ {
		opacity: 1;
		position: absolute;
		left: 772px;
		top: 27px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#section {
		opacity: 1;
		position: absolute;
		width: 1640px;
		height: 574.872px;
		left: 140px;
		top: 411px;
		overflow: visible;
	}
	#div_dir {
		opacity: 1;
		position: absolute;
		width: 699.233px;
		height: 574.872px;
		left: 940.767px;
		top: 0px;
		overflow: visible;
	}
	#div_dir_bottom {
		opacity: 1;
		position: absolute;
		width: 699.233px;
		height: 290px;
		left: 0px;
		top: 284.872px;
		overflow: visible;
	}
	#Rectangle_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 699.233px;
		height: 290px;
		left: 0px;
		top: 0px;
	}
	#POR_QUE_USAR_ {
		opacity: 1;
		position: absolute;
		left: 222.978px;
		top: 107px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 226px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#div_dir_top {
		opacity: 1;
		position: absolute;
		width: 699.233px;
		height: 276px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 699.233px;
		height: 276px;
		left: 0px;
		top: 0px;
	}
	#COMO_FUNCIONA {
		opacity: 1;
		position: absolute;
		left: 217.999px;
		top: 118px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#div_esq {
		opacity: 1;
		position: absolute;
		width: 931.952px;
		height: 574.872px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 931.952px;
		height: 574.872px;
		left: 0px;
		top: 0px;
	}
	#QUEM_SOMOS {
		opacity: 1;
		position: absolute;
		left: 77px;
		top: 250.938px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 347px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,245,157,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 346px;
		left: 0px;
		top: 0px;
	}
	#L_Accord {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 80px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(0,0,0,1);
	}
	#Nav {
		opacity: 1;
		position: absolute;
		width: 1640px;
		height: 114.81px;
		left: 140px;
		top: 232.19px;
		overflow: visible;
	}
	#Rectangle_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 1640px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_23 {
		opacity: 1;
		fill: rgba(255,255,207,1);
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 145.81px;
		height: 113.81px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 107.923px;
		height: 107.923px;
		left: 0px;
		top: 0px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 45.264px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: center;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#Compartilhar {
		opacity: 1;
		position: absolute;
		width: 296.19px;
		height: 114.81px;
		left: 146px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 296.19px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#COMPARTILHAR {
		opacity: 1;
		position: absolute;
		left: 65px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#BUSCAR {
		opacity: 1;
		position: absolute;
		width: 189.502px;
		height: 114.81px;
		left: 446px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_20_A5_Rectangle_62 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_20_A5_Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 189.502px;
		height: 114.81px;
		left: 0px;
		top: 0px;
	}
	#BUSCAR_A5_Text_63 {
		opacity: 1;
		position: absolute;
		left: 54px;
		top: 45.733px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: PT Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="home___style">
	<div id="footer">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="65">
			</rect>
		</svg>
		<div id="TODOS_OS_DIREITOS_RESERVADOS__">
			<span>TODOS OS DIREITOS RESERVADOS - DESDE 2013</span>
		</div>
	</div>
	<div id="section">
		<div id="div_dir">
			<div id="div_dir_bottom">
				<svg class="Rectangle_7">
					<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="699.233" height="290">
					</rect>
				</svg>
				<div id="POR_QUE_USAR_">
					<span>POR QUE USAR?</span>
				</div>
			</div>
			<div id="div_dir_top">
				<svg class="Rectangle_6">
					<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="699.233" height="276">
					</rect>
				</svg>
				<div id="COMO_FUNCIONA">
					<span>COMO FUNCIONA</span>
				</div>
			</div>
		</div>
		<div id="div_esq">
			<svg class="Rectangle_5">
				<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="931.952" height="574.872">
				</rect>
			</svg>
			<div id="QUEM_SOMOS">
				<span>QUEM SOMOS</span>
			</div>
		</div>
	</div>
	<div id="header">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="346">
			</rect>
		</svg>
		<div id="L_Accord">
			<span>L’Accord</span>
		</div>
		<div id="Nav">
			<svg class="Rectangle_22">
				<rect id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="1640" height="114.81">
				</rect>
			</svg>
			<a href="home___style.html">
			<div id="Home">
				<svg class="Rectangle_23">
					<rect id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="145.81" height="113.81">
					</rect>
				</svg>
				<svg class="Ellipse_1">
					<ellipse id="Ellipse_1" rx="53.96173095703125" ry="53.96173095703125" cx="53.96173095703125" cy="53.96173095703125">
					</ellipse>
				</svg>
				<div id="HOME">
					<span>HOME</span>
				</div>
			</div>
			</a>
			<a href="compartilhar___style.html" target="_parent">
			<div id="Compartilhar">
				<svg class="Rectangle_20">
					<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="296.19" height="114.81">
					</rect>
				</svg>
				<div id="COMPARTILHAR">
					<span>COMPARTILHAR</span>
				</div>
			</div>
			</a>
			<a href="buscar___style.html" target="_parent">
			<div id="BUSCAR">
				<svg class="Rectangle_20_A5_Rectangle_62">
					<rect id="Rectangle_20_A5_Rectangle_62" rx="0" ry="0" x="0" y="0" width="189.502" height="114.81">
					</rect>
				</svg>
				<div id="BUSCAR_A5_Text_63">
					<span>BUSCAR</span>
				</div>
			</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>