<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>home - wireframe</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: home___wireframe;
	}
	#home___wireframe * {
		margin: 0;
		padding: 0;
	}
	#home___wireframe {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: home - wireframe;
		--web-view-id: home___wireframe;
		--web-enable-deep-linking: true;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 820px;
		height: 595px;
		left: 140px;
		top: 322px;
	}
	#QUEM_SOMOS {
		opacity: 1;
		position: absolute;
		left: 217px;
		top: 593px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 290px;
		left: 968px;
		top: 627px;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 179px;
		left: 0px;
		top: 0px;
	}
	#T_TULO_AQUI {
		opacity: 1;
		position: absolute;
		left: 100px;
		top: 54px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 377px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 65px;
		left: 0px;
		top: 1015px;
	}
	#TODOS_OS_DIREITOS_RESERVADOS__ {
		opacity: 1;
		position: absolute;
		left: 601px;
		top: 1029px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 719px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 290px;
		left: 968px;
		top: 322px;
	}
	#COMO_FUNCIONA {
		opacity: 1;
		position: absolute;
		left: 1240px;
		top: 462px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#POR_QUE_USAR_ {
		opacity: 1;
		position: absolute;
		left: 1244px;
		top: 734px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 203px;
		height: 159px;
		left: 141px;
		top: 151px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 123px;
		height: 123px;
		left: 181px;
		top: 175px;
	}
	#HOME {
		opacity: 1;
		position: absolute;
		left: 193px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_21 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 158px;
		left: 774px;
		top: 152px;
	}
	#Rectangle_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 158px;
		left: 360px;
		top: 152px;
	}
	#COMPARTILHAR {
		opacity: 1;
		position: absolute;
		left: 439.5px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 265.5px;
		left: 360.5px;
		width: 398px;
		height: 1px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 265.5px;
		left: 774.5px;
		width: 398px;
		height: 1px;
	}
	#BUSCAR {
		opacity: 1;
		position: absolute;
		left: 913px;
		top: 218px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Optima;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="home___wireframe">
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="820" height="595">
		</rect>
	</svg>
	<div id="QUEM_SOMOS">
		<span>QUEM SOMOS</span>
	</div>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="812" height="290">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="179">
		</rect>
	</svg>
	<div id="T_TULO_AQUI">
		<span>TÍTULO AQUI</span>
	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="65">
		</rect>
	</svg>
	<div id="TODOS_OS_DIREITOS_RESERVADOS__">
		<span>TODOS OS DIREITOS RESERVADOS - DESDE 2013</span>
	</div>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="812" height="290">
		</rect>
	</svg>
	<div id="COMO_FUNCIONA">
		<span>COMO FUNCIONA</span>
	</div>
	<div id="POR_QUE_USAR_">
		<span>POR QUE USAR?</span>
	</div>
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="203" height="159">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="61.5" ry="61.5" cx="61.5" cy="61.5">
		</ellipse>
	</svg>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<svg class="Rectangle_21">
		<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="398" height="158">
		</rect>
	</svg>
	<svg class="Rectangle_20">
		<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="398" height="158">
		</rect>
	</svg>
	<div id="COMPARTILHAR">
		<span>COMPARTILHAR</span>
	</div>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 398 0">
		</path>
	</svg>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 398 0">
		</path>
	</svg>
	<div id="BUSCAR">
		<span>BUSCAR</span>
	</div>
</div>
</body>
</html>